total 40
drwxr-xr-x 2 root root 220 Dec  5 16:04 .
drwxr-xr-x 6 root root 104 Dec  5 13:59 ..
-rwxr--r-- 1 root root  32 Dec  5 14:14 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 15:51 1-confused_smiley
-rwxr--r-- 1 root root  29 Dec  5 14:33 2-hellofile
-rwxr--r-- 1 root root  40 Dec  5 14:39 3-twofiles
-rwxr--r-- 1 root root  30 Dec  5 14:47 4-lastlines
-rwxr--r-- 1 root root  30 Dec  5 14:51 5-firstlines
-rwxr--r-- 1 root root  37 Dec  5 15:14 6-third_line
-rwxr--r-- 1 root root  72 Dec  5 15:39 7-file
-rwxr--r-- 1 root root  36 Dec  5 16:02 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 16:04 ls_cwd_content
-rw-r--r-- 1 root root  28 Dec  5 14:00 README.md
